[gd_scene format=3 uid="uid://do25y72uh8yep"]

[ext_resource type="Script" uid="uid://rope6to24ikt" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://tvbov8fojj72" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://daayoy3baweis" path="res://graphics/background.png" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://butyo52j5qkwa" path="res://scenes/raider_spawner.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c2ef7gsa30hc" path="res://scenes/laser_stop.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dsii7oh5ti0tl" path="res://scenes/ufo_spawner.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://bw8loavyfpald" path="res://scenes/menus/pause_menu.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://kxvhungcv55x" path="res://scenes/bunker.tscn" id="8_gee14"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(14, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(416, 15)

[node name="Game" type="Node2D" unique_id=163042301]
script = ExtResource("1_iywne")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1849071053]
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=717303417 instance=ExtResource("1_uwrxv")]
position = Vector2(-167, 97)

[node name="RaiderSpawner" parent="." unique_id=2123867069 instance=ExtResource("3_lnu2h")]
position = Vector2(0, -70)

[node name="Camera2D" type="Camera2D" parent="." unique_id=996137260]

[node name="LaserStop" parent="." unique_id=1176699284 instance=ExtResource("4_lbhrr")]
position = Vector2(0, -3)

[node name="Walls" type="Node" parent="." unique_id=1087072928]

[node name="RightWall" type="Area2D" parent="Walls" unique_id=1915262798]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1741890623]
position = Vector2(213, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="LeftWall" type="Area2D" parent="Walls" unique_id=2030356365]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1757788504]
position = Vector2(-213, 0)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="BottomWall" type="Area2D" parent="Walls" unique_id=1709365356]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=935230427]
position = Vector2(0, 72)
shape = SubResource("RectangleShape2D_iywne")

[node name="UfoSpawner" parent="." unique_id=438315381 instance=ExtResource("6_p57ef")]
position = Vector2(-198, -111)

[node name="PauseMenu" parent="." unique_id=1334335927 instance=ExtResource("7_u5sy4")]

[node name="Bunkers" type="Node" parent="." unique_id=1840579841]

[node name="LeftBunker" parent="Bunkers" unique_id=1660440459 instance=ExtResource("8_gee14")]
position = Vector2(-96, 77)

[node name="MiddleBunker" parent="Bunkers" unique_id=193849469 instance=ExtResource("8_gee14")]
position = Vector2(-9, 77)

[node name="RightBunker" parent="Bunkers" unique_id=955593296 instance=ExtResource("8_gee14")]
position = Vector2(78, 77)

[connection signal="area_entered" from="Walls/RightWall" to="RaiderSpawner" method="_on_right_wall_area_entered"]
[connection signal="area_entered" from="Walls/LeftWall" to="RaiderSpawner" method="_on_left_wall_area_entered"]
