[gd_scene format=3 uid="uid://tvbov8fojj72"]

[ext_resource type="Texture2D" uid="uid://b37jhu4hk6vlw" path="res://graphics/player/player_ship.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://boqr51kv2jq1m" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://cw7felm68a8v1" path="res://scripts/laser_shot.gd" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://b2ce5d1opch6r" path="res://scenes/laser.tscn" id="4_qlg0r"]
[ext_resource type="Texture2D" uid="uid://4b0sfwnlcr8l" path="res://graphics/player/player_death-sheet.png" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://bdk64e1hbpsi3" path="res://scenes/health_component.gd" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("5_qlg0r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("5_qlg0r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"player_death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"respawn",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(14, 11)

[node name="Player" type="Area2D" unique_id=635461128]
collision_mask = 40
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=691795409]
texture = ExtResource("1_3vyb7")

[node name="LaserOrigin" type="Node2D" parent="." unique_id=986426488]
position = Vector2(0, -6)
script = ExtResource("3_dqkch")
laser_scene = ExtResource("4_qlg0r")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1925634931]
sprite_frames = SubResource("SpriteFrames_dqkch")
animation = &"respawn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1371918676]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_g2els")

[node name="HealthComponent" type="Node2D" parent="." unique_id=2136589862]
script = ExtResource("6_tuyoq")
