[gd_scene format=3 uid="uid://cnnwiu5tg21io"]

[ext_resource type="FontFile" uid="uid://defnbh00bnf7a" path="res://fonts/abduction2002.ttf" id="1_hoy1o"]
[ext_resource type="Script" uid="uid://c1j7ip61gmy2o" path="res://scenes/score_ui.gd" id="1_yt0h2"]

[node name="ScoreUI" type="CanvasLayer" unique_id=1194544580]
script = ExtResource("1_yt0h2")

[node name="ScoreElements" type="Control" parent="." unique_id=321531106]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Points" type="Label" parent="ScoreElements" unique_id=2044179962]
texture_filter = 1
layout_mode = 0
offset_left = 62.0
offset_top = 2.0
offset_right = 126.0
offset_bottom = 27.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_hoy1o")
theme_override_font_sizes/font_size = 24
text = "0000"

[node name="Lives" type="Label" parent="ScoreElements" unique_id=1127256419]
layout_mode = 0
offset_left = 157.215
offset_top = 191.035
offset_right = 183.215
offset_bottom = 228.035
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("1_hoy1o")
theme_override_font_sizes/font_size = 40
text = "3"
horizontal_alignment = 1
vertical_alignment = 2
