[gd_scene format=3 uid="uid://dsii7oh5ti0tl"]

[ext_resource type="Script" uid="uid://ba6d8soiivt05" path="res://scripts/spawn_timer.gd" id="1_32grd"]
[ext_resource type="Script" uid="uid://dfqccs2ymd1ip" path="res://scripts/ufo_spawner.gd" id="1_ki7sw"]

[node name="UfoSpawner" type="Node2D" unique_id=438315381]
script = ExtResource("1_ki7sw")

[node name="SpawnTimer" type="Timer" parent="." unique_id=291279680]
script = ExtResource("1_32grd")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
